server.servlet.context-path=/java-training-app
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/java_training_example
spring.datasource.username=app_user
spring.datasource.password=password
